<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Relatório de Caixa Hotel</title>
    <style>
        @page {
            size: landscape;
        }

        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .h1{
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1 class="h1">Relatório de Caixa Hotel</h1>
    <table>
        <thead>
            <tr>
                <th>Data Entrada</th>
                <th>Data Saída</th>
                <th>Descrição</th>
                <th>Método de Pagamento</th>

                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            {% for caixa in caixas_filtrados %}
                <tr>
                    <td>{{ caixa.num_reserva.data_entrada }}</td>
                    <td>{{ caixa.num_reserva.data_saida }}</td>
                    <td>Nº da Reserva: {{ caixa.num_reserva }}, {{ caixa.pet }} </td>
                    <td>{{ caixa.metodo_de_pagamento }}</td>
                    <td>{{ caixa.total }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <h2>Valor total do mês: R$ {{ valor_total }}</h2>
</body>
</html>